# Make things more responsive
set-option -g repeat-time 0
set-option -s escape-time 0
# Vi bindings in copy/paste/scroll mode
set-window-option -g mode-keys vi
# Non tiny history
set-option -g history-limit 100000
# Don't wrap back around when searching
set-window-option -g wrap-search off
# Show status bar at top
set-option -g status-position top
# Renumber windows when any close
set-option -g renumber-windows on

# Use 12-hour clock in statusbar
set-option -g status-right "'#h' (tmux #{version}) %I:%M%p %Y-%m-%d"

# Only search windows by name, not contents
unbind-key f
# select-window now appears to function a lot like the old find-window did
# (which now always shows a choose-tree even for one match boo!) including
# substring matching. huzzah!
bind-key f command-prompt "select-window -t '%%'"

# Shortcut for pane horiz resizing (e.g. after monitor switch)
unbind-key s # was choose-tree, whatever that is
bind-key s command-prompt "resize-p -x '%%'"

# Pane synchronize toggle shortcut (nice for eg ssh'ing to a host in all panes
# or w/e). (no on/off -> toggle)
# And set pane borders to yellow when synchronization is on (wanted to do this
# for the status bar but it doesn't seem to have access to pane state, which I
# guess makes sense). This has to be done during the setw, otherwise it's just
# a static one-time update.
bind-key h setw synchronize-panes \; \
    set-window-option -F pane-border-style "fg=#{?pane_synchronized,yellow,green}" \; \
    set-window-option -F pane-active-border-style "fg=#{?pane_synchronized,yellow,green}"
