# Make things more responsive
set-option -g repeat-time 0
set-option -s escape-time 0
# Vi bindings in copy/paste/scroll mode
set-window-option -g mode-keys vi
# Non tiny history
set-option -g history-limit 100000
# Don't wrap back around when searching
set-window-option -g wrap-search off
# Show status bar at top
set-option -g status-position top
# Renumber windows when any close
set-option -g renumber-windows on
# Mouse support on for eg scrolling panes w/ mousewheel instead of having to
# enter copy-mode every time...sometimes I turn this off tho lmao
set-option -g mouse off

# Use 12-hour clock in statusbar
set-option -g status-right-length 100  # Wow this took forever to find
set-option -g status-right "'#h' (tmux #{version}) %H:%M %Y-%m-%d"
# Don't cut off slightly longer session names (default, 10, means 7-char names)
set-option -g status-left-length 12

# Only search windows by name, not contents (default 'f' binding is to search
# windows by text in them)
unbind-key f
bind-key f command-prompt "select-window -t '%%'"  # prefix capable!

# Shortcut for pane horiz resizing (e.g. after monitor switch)
unbind-key s # was choose-tree, whatever that is
bind-key s command-prompt "resize-p -x '%%'"

# NO default session configs with 'new-session' anymore!
# This is due to a limitation of tmuxp where it doesn't let you /not/ manage
# sessions with its session_name config key.
# Thus, for now, *always enter tmux via 'mux'* and you'll get a 'main' session
# that way.
# TODO: this is getting increasingly stupid so maybe just use tmuxp as a lib in
# your own callable script sometime...
# Anyway, that stuff is: vvv
# - ~/.zsh/aliases::mux() (or wherever that func is now)
# - tmuxp (typically installed as system package)
# - ~/.tmuxp/* (or wherever the yaml lives now)
