# Make things more responsive
set-option -g repeat-time 0
set-option -s escape-time 0
# Vi bindings in copy/paste/scroll mode
set-window-option -g mode-keys vi
# Non tiny history
set-option -g history-limit 100000
# Don't wrap back around when searching
set-window-option -g wrap-search off
# Show status bar at top
set-option -g status-position top
# Renumber windows when any close
set-option -g renumber-windows on
# Mouse support on for eg scrolling panes w/ mousewheel instead of having to
# enter copy-mode every time...sometimes I turn this off tho lmao
set-option -g mouse off

# Use 12-hour clock in statusbar
set-option -g status-right-length 100  # Wow this took forever to find
set-option -g status-right "'#h' (tmux #{version}) %H:%M %Y-%m-%d"
# Don't cut off slightly longer session names (default, 10, means 7-char names)
set-option -g status-left-length 12

# Only search windows by name, not contents (default 'f' binding is to search
# windows by text in them)
unbind-key f
bind-key f command-prompt "select-window -t '%%'"  # prefix capable!

# Shortcut for pane horiz resizing (e.g. after monitor switch)
unbind-key s # was choose-tree, whatever that is
bind-key s command-prompt "resize-p -x '%%'"

# Without this, trying to enter tmux as the main program for a terminal
# emulator may die with "No sessions". Dunno what I'm missing but can't find an
# equiv to "look do whatever it takes to get me a damn session" in screen.
# LATER: trying to deal w/ multiple sessions again lmao
new-session -s personal
new-session -s oss
